<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <title>Hoşgeldiniz!</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    #menu ul{
      
      float: left;
    }

     #menu li{
       list-style-type:unset;
      
     }
     
     #menu a{
       text-decoration: none;
       color: whitesmoke;
	   font-weight: 600;
       display: block;
       text-align: center;
       transition: 1s;     
	   font-family: calibri,arial,verdana;
	   font-size: 20px;
	   line-height: 50px;
	   background-color: #887555;
	   width: 180px;
	   border-bottom: 3px solid orange;
 
		   
	}
     
      #menu span{
       display: block;
       margin-top:-60px;
     }
     
     #menu a:hover{
      
		background-color: #5F3B06; 
       	color: #887555;       
       
     }     
      
    body{
      margin-top: 90px;
    }
  
    #menu1 li{
      
      list-style-type: none;
      
      
      
    }
    
    #menu1 a{
        
      text-decoration: none;
      color: whitesmoke;
      font-weight: 600;
      display: block;
      text-align: center;
      transition: 1s;     
      font-family: calibri,arial,verdana;
      font-size: 20px;
      line-height: 50px;
      background-color: #005555;
      width: 180px;
      margin-right: 1px; 
      float: left;
          
   }
    
     #menu1 span{
      display: block;
      margin-top:-60px;
    }
    
    #menu1 a:hover{
     
       background-color: #5FD367; 
          color: #005555;       
      
    }     
     </style>
</head>

<body>
    <div id="menu1">
<center>
<h2>Hoşgeldin : {{ request.user.get_full_name }}</h2>
<hr>
<b>Son Giriş Tarihiz : </b> {{ request.user.last_login }}
<hr>

        
    </div>

    <hr>
    <div id="menu" >
            <ul>
                <li><a href="/">ANASAYFA</a></li>
                <li><a href="/staj">Staj bilgileri</a></li>
                <li><a href="/bilgi">Kişisel bilgileri</a></li>
                <li><a href="/cikis/"><font color="red">Güvenli Çıkış!  </font></a></li>
            </ul>
            </div>

    <h2><center>PHOTO</center></h2>




</center>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>