<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <title>Hoşgeldiniz!</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    #menu ul{
      
      float: left;
    }
     #menu li{
       
       list-style-type: none;
       
       
       
     }
     
     #menu a{
		 
       text-decoration: none;
       color: whitesmoke;
	   font-weight: 600;
       display: block;
       text-align: center;
       transition: 1s;     
	   font-family: calibri,arial,verdana;
	   font-size: 20px;
	   line-height: 50px;
	   background-color: #887555;
	   width: 180px;
	   border-bottom: 3px solid orange;
 
		   
	}
     
      #menu span{
       display: block;
       margin-top:-60px;
     }
     
     #menu a:hover{
      
		background-color: #5F3B06; 
       	color: #887555;       
       
     }     
      
    body{
      
      margin-top: 90px;
    }
  
    #menu1 li{
      
      list-style-type: none;
      
      
      
    }
    
    #menu1 a{
        
      text-decoration: none;
      color: whitesmoke;
      font-weight: 600;
      display: block;
      text-align: center;
      transition: 1s;     
      font-family: calibri,arial,verdana;
      font-size: 20px;
      line-height: 50px;
      background-color: #005555;
      width: 180px;
      margin-right: 1px; 
      float: left;
          
   }
    
     #menu1 span{
      display: block;
      margin-top:-60px;
    }
    
    #menu1 a:hover{
     
       background-color: #5FD367; 
          color: #005555;       
      
    }     
     </style>
</head>

<body>
    <div id="menu1">
<center>
    <h2>Hoşgeldin : {{ request.user.get_full_name }}</h2>
<hr>
<b>Son Giriş Tarihiz : </b> {{ request.user.last_login }}
<hr>

        
    </div>

    <hr>
    <div id="menu">
            <ul>
                <li><a href="/">ANASAYFA</a></li>
                <li><a href="/">Staj</a></li>
                <li><a href="/bilgi">Kişisel bilgiler</a></li>
                <li><a href="/cikis/"><font color="red">Cıkış Yap!</font></a></li>
            </ul>
            </div>


            {% if internships %}

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Öğrenci No</th>
                    <th scope="col">AD Soyad</th>
                    <th scope="col">Kurum/Kuruluş</th>
                    <th scope="col">Yapılan gün</th>
                    <th scope="col">Geçerli gün</th>
                  </tr>
                </thead>
                <tbody>
                  {% for internship in internships %}
                  <tr>
                      <th scope="row">{{internship.student}}</th>
                      <td>{{internship.student.get_full_name}}</td>
                      <td>{{internship.company}}</td>
                      {% if  internship.day < 15 or internship.Currentday < 15  or  internship.student.class == "2.sınıf"  and  internship.day > 25 or internship.Currentday > 25  %}  
                            <th ><font color="red">{{internship.day}}</font></td>
                            <th ><font color="red">{{internship.Currentday}}</font></td>
                        {% else %}
                            <td >{{internship.day}}</td>
                            <td >{{internship.Currentday}}</td>
                        {% endif %}
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            
            {% else %}
              <div class="alert alert-danger">Kayıtlı staj yok</div>
            {% endif %}



</center>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>